<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="ie-edge" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Tajam.bt">
		<title>Tajam.bt</title>
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700,900|Roboto:100,300,400,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/media.css" type="text/css">
	</head>
	<body>
		<header id="header" class="header">
			<div class="main__header">
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<a href="#" class="header-logo d-flex align-items-center">
								<img src="img/header-logo.png" alt="header-logo">
								<p class="header-logo__text">
									tajam
								</p>
								<div class="main__menu-btn">
									<div class="menu-btn"></div>
								</div>
							</a>
						</div>
						<div class="col-lg-7 ml-md-auto">
							<nav>
								<ul class="main__menu d-flex justify-content-lg-end justify-content-sm-center menu--hidden">
									<li>
										<a href="#header">
											home
										</a>
									</li>
									<li>
										<a href="#our-story">
											about
										</a>
									</li>
									<li>
										<a href="#expert">
											expertise
										</a>
									</li>
									<li>
										<a href="#team">
											team
										</a>
									</li>
									<li>
										<a href="#our-works">
											work
										</a>
									</li>
									<li>
										<a href="#biography">
											people say
										</a>
									</li>
									<li>
										<a href="#footer-home">
											contact
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-12 mx-lg-auto text-center">
						<div class="header-offer">
							<div class="header__slider">
								<div class="header__slider-item">
									<h1 class="header__slider-title">
									We Are Awesome Creative Agency
									</h1>
									<p class="header__slider-text">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
									</p>
									<button class="header__button button">
									learn more
									</button>
								</div>
								<div class="header__slider-item">
									<h1 class="header__slider-title">
									We Are Awesome Creative Agency
									</h1>
									<p class="header__slider-text">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
									</p>
									<button class="header__button button">
									learn more
									</button>
								</div>
								<div class="header__slider-item">
									<h1 class="header__slider-title">
									We Are Awesome Creative Agency
									</h1>
									<p class="header__slider-text">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
									</p>
									<button class="header__button button">
									learn more
									</button>
								</div>
								<div class="header__slider-item">
									<h1 class="header__slider-title">
									We Are Awesome Creative Agency
									</h1>
									<p class="header__slider-text">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
									</p>
									<button class="header-slider__button button">
									learn more
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section id="our-story" class="our-story">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<a href="#" class="our-story__logo d-flex">
								<img src="img/rockets-logo.png" alt="our-story" class="ml-auto mr-auto">
							</a>
						</div>
						<div class="col-lg-7">
							<div class="our-story__content">
								<div class="our-story__title">
									<h2>
									our story
									</h2>
								</div>
								<p class="our-story__text">
									This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus<br><br>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
								</p>
								<button class="our-story__button button">
								learn more
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="watch-story" class="watch-story">
				<div class="container-fluid px-0">
					<video height="550px" preload="metadata" muted controls class="watch-story__player">
						<source src="" type="video/mp4">
					</video>
				</div>
			</section>
			<section id="expert">
				<div class="expert">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ml-auto mr-auto">
								<div class="expert-header">
									<div class="expert-head__title">
										<h2>expertise</h2>
									</div>
									<div class="expert-head__text">
										<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="expert-items d-md-flex justify-content-md-center flex-wrap">
								<a href="#" class="expert-item m-auto m-md-0 px-md-2 px-sm-5 px-3">
									<div class="expert-item__img">
										<img src='img/web-design-icon.png' alt="">
									</div>
									<h3 class="expert-item__title">web design & developments</h3>
									<p class="expert-item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
								</a>
								<a href="#" class="expert-item m-auto m-md-0 px-md-2 px-sm-5 px-3">
									<div class="expert-item__img">
										<img src="img/branding-icon.png" alt="">
									</div>
									<h3 class="expert-item__title">branding identity</h3>
									<p class="expert-item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
								</a>
								<a href="#" class="expert-item m-auto m-md-0 px-md-2 px-sm-5 px-3">
									<div class="expert-item__img">
										<img src="img/mobileapps-icon.png" alt="">
									</div>
									<h3 class="expert-item__title">mobile app</h3>
									<p href="#" class="expert-item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
								</a>
								<a href="#" class="expert-item m-auto m-md-0 px-md-2 px-sm-5 px-3">
									<div class="expert-item__img">
										<img src="img/search-icon.png" alt="">
									</div>
									<h3 class="expert-item__title">search engine optimization</h3>
									<p class="expert-item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
								</a>
								<a href="#" class="expert-item m-auto m-md-0 px-md-2 px-sm-5 px-3">
									<div class="expert-item__img">
										<img src="img/game-icon.png" alt="">
									</div>
									<h3 class="expert-item__title">game development</h3>
									<p href="#" class="expert-item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
								</a>
								<a href="#" class="expert-item m-auto m-md-0 px-md-2 px-sm-5 px-3">
									<div class="expert-item__img">
										<img src="img/love-icon.png" alt="">
									</div>
									<h3 class="expert-item__title">made with love</h3>
									<p class="expert-item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="team" class="team">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="our-team__header">
								<h2 class="our-team__title">meet our amazing team</h2>
								<p class="our-team__text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="our-team__faces d-flex justify-content-between">
								<div class="our-faces__content">
									<div class="our-faces__img"></div>
									<h3 class="our-faces__name">semf ucuk</h3>
									<div class="our-faces__exp">ceo & founder</div>
								</div>
								<div class="our-faces__content">
									<div class="our-faces__img"></div>
									<h3 class="our-faces__name">semf ucuk</h3>
									<div class="our-faces__exp">ceo & founder</div>
								</div>
								<div class="our-faces__content">
									<div class="our-faces__img"></div>
									<h3 class="our-faces__name">semf ucuk</h3>
									<div class="our-faces__exp">ceo & founder</div>
								</div>
								<div class="our-faces__content">
									<div class="our-faces__img"></div>
									<h3 class="our-faces__name">semf ucuk</h3>
									<div class="our-faces__exp">ceo & founder</div>
								</div>
							</div>
						</div>
					</div>
					<p class="d-flex justify-content-center our-team__calling">Become part of our dream team, let’s join us !</p>
					<button class="d-flex m-auto button">
					we are hiring
					</button>
				</div>
			</section>
			<section>
				<div id="our-works" class="our-works">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="our-works__heading d-flex justify-content-between align-items-center">
									<h2>our works</h2>
									<a href="#">See All Project in dribble</a>
								</div>
							</div>
						</div>
					</div>
					<div class="our-works__galery">
						<div class="container-fluid">
							<div class="row">
								<div class="our-works__items d-flex justify-content-center">
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
									<div class="our-works__item">
										<img src="" alt="img">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="our-works__button">
						<div class="container">
							<div class="row justify-content-center">
								<button class="button">load more</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="biography" class="biography">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-12 ml-auto mr-auto">
							<p class="biography__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="biography__data">
							<div class="biography__data__name">jane galadriel</div>
							<div class="biography__data__expect">ceo tengkurep</div>
						</div>
					</div>
					<div class="row justify-content-center">
							<div class="biography__face-slider">
								<a href="#" class="biography__face-item"><img src="img/face__slider-img.png" alt=""></a>
								<a href="#" class="biography__face-item"><img src="img/face__slider-img.png" alt=""></a>
								<a href="#" class="biography__face-item"><img src="img/face__slider-img.png" alt=""></a>
								<a href="#" class="biography__face-item"><img src="img/face__slider-img.png" alt=""></a>
								<a href="#" class="biography__face-item"><img src="img/face__slider-img.png" alt=""></a>
							</div>
					</div>
				</div>
			</section>
			<section>
				<div class="news-clients">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-6">
								<div class="news__form">
									<h2 class="news__form-title">give us a good news</h2>
									<div class="news__form-fields">
										<form action="#" method="post">
											<input type="text" placeholder="Your name" class="news__form-fields__input" autocomplete="on" required>
											<input type="email" placeholder="email" class="news__form-fields__input" required>
											<input type="text" placeholder="subject" class="news__form-fields__input" required>
											<textarea type="text" class="news__form-fields__input" placeholder="Your Massage" required></textarea>
											<button type="submit" class="button">submit</button>
										</form>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-md-12">
								<div class="our-client">
									<h2 class="our-client__title">our happy client</h2>
									<div class="our-client__images d-flex justify-content-between">
										<a href="#"><img src="img/zara-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/mango-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/barneys-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/gucci-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/ck-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/nike-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/convers-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/puma-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/levi_s-logo.png" alt="" class="our-client__img"></a>
										<a href="#"><img src="img/bbong-logo.png" alt="" class="our-client__img"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer-home">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer__heading">
							<a class="footer-logo d-flex">
								<img src="img/header-logo.png" alt="footer-logo">
								<div class="footer-logo__text align-self-center">tajam</div>
							</a>
							<p class="footer-text">Lorem quis bibendum auctor, nisi elitconsequat ipsum, nec sagittis sem nibh elit.Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
							<ul class="footer-menu d-flex justify-content-lg-between">
								<li><a href="#">help</a></li>
								<li><a href="#">terms & condition</a></li>
								<li><a href="#">privacy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer-contacts">
							<h3 class="footer-contacts__title">our studio</h3>
							<div class="footer-contacts__icons">
								<div class="footer-contacts__adress">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
								11480 - Indonesia</div>
								<a href="tell:+622122243333" class="footer-contacts__phone">(+62) 21-2224 3333</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12">
						<div class="footer-stay">
							<h3 class="footer-stay__title">stay in touch</h3>
							<form action="" class="footer-stay__form d-md-flex" method="get">
								<input type="email" placeholder="Subscribe our newsletter">
								<button class="subscribe-btn" type="submit"></button>
							</form>
							<div class="footer-stay__social d-flex">
								<a href="#" class="stay__social">
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="stay__social">
									<i class="icon-twitter"></i>
								</a>
								<a href="#" class="stay__social">
									<i class="icon-dribbble"></i>
								</a>
								<a href="#" class="stay__social">
									<i class="icon-instagram"></i>
								</a>
								<a href="#" class="stay__social">
									<i class="icon-gplus"></i>
								</a>
								<a href="#" class="stay__social">
									<i class="icon-youtube"></i>
								</a>
							</div>
							<div class="footer-stay__credits"><p class="ml-lg-auto mx-sm-auto">Copyright © 2015 - Tajem Creative</p></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<section id="modal" class="modal">
			<div class="modal-content">
				<p class="modal-content__text">Thanks for your subscribe</p>
				<form action="" class="modal-content__close" method="post">
					<label for="modal-input" class="modal-close"></label>
					<input type="button" name="modal-close" id="modal-input">
				</form>
			</div>
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/menu-btn.js"></script>
		<script src="js/modal.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/slick.min.js"></script>
	</body>
</html>